#view {
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-columns: auto 0;
    background-color: var(--current-surface-color);
}

#card {
    font-size: 16px;
    display: grid;
    height: 40rem;
    width: 32rem;
    overflow-y: hidden;
    border-radius: 1rem;
    grid-template-rows: 1fr 0 1fr 1fr;
    background-color: var(--current-bg-color);
    font-family: var(--regular-font), sans-serif, var(--paragraph-font);
    box-shadow: 0 10px 25px 5px rgba(0, 0, 0, 0.2);
}

.theme-terminal #card {
    border: var(--current-text-color) var(--border-thickness) solid;
    border-radius: 0;
    font-size: 18px;
}

#banner {
    background-position: center;
    background-size: cover;
    height: 100%;
}

.theme-grayscale #banner {
    background-image: url("/src/assets/banner-grayscale.webp");
}

.theme-catppuccin #banner {
    background-image: url("/src/assets/banner-catppuccin.webp");
}

.theme-everforest #banner {
    background-image: url("/src/assets/banner-everforest.webp");
}

.theme-gruvbox #banner {
    background-image: url("/src/assets/banner-gruvbox.webp");
}

.theme-terminal #banner {
    display: grid;
    justify-content: center;
    padding: 1rem;
}

.theme-terminal #banner::after{
    content: ">++++++++[<+++++++++>-]<.>++++[<+++++++>-]<+.+++++++..+++.>>++++++[<+++++++>-]<++.------------.>++++++[<+++++++++>-]<+.<.+++.------.--------.>>>++++[<++++++++>-]<+.";
}

#pfp-container {
    align-self: center;
    margin-left: 2rem;
    background-color: var(--current-bg-color);
    height: 7rem;
    aspect-ratio: 1;
    border-radius: 100%;
    border: 5px solid var(--current-bg-color);
}

#pfp-container > img {
    height: 7rem;
    border-radius: 100%;
}

.theme-grayscale #pfp-container > img {
    filter: grayscale();
}

#contents {
    margin-top: 4rem;
    margin-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

#name {
    font-weight: bold;
}

#name > h2 {
    margin: 0;
}

#subtitle {
    line-height: 0.75em;
}

#message {
    margin-top: 2rem;
    line-height: 1.5em;
    font-family: sans-serif, "Bitter";
    font-kerning: normal;
}

.theme-terminal #message {
    font-family: var(--regular-font);
}

#cycle-interests:after {
    animation-name: cycle-interests;
    animation-duration: 40s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    animation-delay: 1s;
    content: "";
    color: var(--current-bg-color);
    background-color: var(--current-text-color);
}

@keyframes cycle-interests {
    0% {
        content: "";
    }
    2% {
        content: ".";
        padding-left: 0.25ch;
        padding-right: 0.25ch;
    }
    3% {
        content: "..";
    }
    5% {
        content: "...";
    }
    10% {
        content: "on rockets";
    }
    15% {
        content: "programming";
    }
    20% {
        content: "doing calisthenics";
    }
    25% {
        content: "typing fast";
    }
    30% {
        content: "on existential crisis";
    }
    35% {
        content: "creating anything";
    }
    40% {
        content: "diving into rabbit holes";
    }
    45% {
        content: "exploring new places";
    }
    50% {
        content: "ricing my setup";
    }
    55% {
        content: "learning random stuff";
    }
    60% {
        content: "writing this website";
    }
    65% {
        content: "conquering hill tops";
    }
    70% {
        content: "planning world domination";
    }
    75% {
        content: "learning about rockets";
    }
    80% {
        content: "playing D&D (as DM)";
    }
    85% {
        content: "finding new hobbies";
    }
    90% {
        content: "journaling some days";
    }
    95% {
        content: "thinking about SPQR";
    }
    100% {
        content: "idling";
    }
}

#pages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 3em;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.theme-terminal #pages {
    display: block;
    text-align: left;
    padding: 2em;
}

#pages .page-btn svg {
    color: var(--current-secondary-color)
}

#pages a.page-btn {
    text-decoration: none;
}

.theme-terminal .page-btn svg {
    display: none;
}

.page-icn {
    margin-bottom: 1rem;
}

#pages .page-lbl {
    margin-top: -1rem;
    display: block;
}

.tree ul {
    --line-height: 1rem;
}


#theme-menu {
    position: absolute;
    top: 1rem;
    left: 1rem;
}

#theme-menu summary {
    list-style-type: none;
    font-size: 16px;
}

/*For mobile nerds*/
@media (max-width: 680px) {

    #card {
        margin-top: 1rem;
        margin-bottom: 1rem;
        width: 95vw;
        height: auto;
    }
    
    #welcome {
        display: block;
    }
    
    #pages {
        grid-template-columns: 1fr 1fr;
    }

    #theme-menu {
        display: none;
    }
}