#view {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1em;
}

#content {
    width: 60ch;
    padding-top: 4em;
    padding-bottom: 8em;
    margin: 0;
}

#mobile-sidebar-toggle {
    display: none;
}

.config {
    top: 0;
    height: 0;
    display: block;
    position: sticky;
    color: var(--current-dim-color);
}

#theme-menu {
    padding-top: 2rem;
    margin-left: 5rem;
    transition: 250ms;
    pointer-events: auto;
    transition: opacity 250ms, margin-left 250ms;
}

#desktop-sidebar-toggle {
    .icn-regular {
        display: block;
        opacity: 0.1;
        transition: 1s;
    }
}

#desktop-sidebar-toggle:hover .icn-regular {
    opacity: 1;
    transition: 0.1s;
    color: var(--curent-text-color);
}

#desktop-sidebar-toggle > summary {
    width: fit-content;
    padding: 2rem;
    background-clip: content-box;
    background-color: var(--current-bg-color);
    .icn-focus {
        display: none;
    }
}

#desktop-sidebar-toggle[open] {
    .icn-focus {
        display: block;
    }
    .icn-regular {
        display: none;
    }
}

#desktop-sidebar-toggle:not([open]) ~ .config-wrapper #theme-menu {
    margin-left: 2rem;
    opacity: 0;
    pointer-events: none;
}

#sidebar {
    position: sticky;
    top: 0em;
    padding-left: 0;
    display: grid;
    grid-template-rows: 4rem auto 4rem;
    row-gap: 2em;
    height: 100vh;
    max-height: 100vh;
    max-width: 0;
    min-width: 0;
    overflow: hidden;
    border-right: none;
    transition: max-width 250ms ease-out, min-width 250ms ease-out;
    padding-top: 4em;
    padding-bottom: 4em;
    box-sizing: border-box;
}

#desktop-sidebar-toggle[open] ~ #view #sidebar {
    max-width: 20ch;
    min-width: 20ch;
    margin-right: 1rem;
    transition: max-width 250ms ease-out, min-width 250ms ease-out;
    /* border-right: var(--border-thickness) solid var(--current-text-color); */
}

#sidebar-title {
    h3 {
        margin: 0;
    }
}

#trees-container {
    /*align-self: center;*/
    overflow-y: auto;
    justify-self: stretch;
    max-height: 100%;
    overflow-x: hidden;
}

#trees {
    position: relative;
}

#site-info {
    position: relative;
    bottom: 0;
    left: 0;
}

.tag {
    margin-top: -2rem;
}

.tag::before {
    content: "#";
}

/*Markdown Element styling*/

h1 {
    border: var(--border-thickness) solid var(--current-text-color);
    padding: 0.5em;
    margin-top: 0;
    margin-bottom: 3rem;
}

h2 {
    margin-top: 3em;
    margin-bottom: 1em;
    border-bottom: var(--border-thickness) solid var(--current-text-color);
    font-size: 1.75em;
    font-weight: 500;
}

h3 {
    margin-top: 2em;
    margin-bottom: 1rem;
    font-size: 1.4em;
}

#content p:not(.tag),
#content li,
#content a {
    font-family: var(--paragraph-font);
    font-size: var(--paragraph-font-size);
    font-weight: 400;
}

#content > p, #content > ul, #content > ol {
    margin-bottom: 2em;
}

hr {
    border-bottom: var(--border-thickness) solid var(--current-text-color);
}

pre {
    border: var(--border-thickness) solid var(--current-text-color);
    padding: 1em;
}

code {
    color: var(--current-secondary-color);
    font-family: var(--regular-font);
}

table {
    border-collapse: collapse;
    margin: 4em auto;
}

table thead tr th {
    border-bottom: var(--border-thickness) solid var(--current-text-color);   
}

table th:not(:last-child), 
table td:not(:last-child) {
    border-right: var(--border-thickness) solid var(--current-text-color);
}

table th,
table td {
    padding: 0 1em;
    text-align: center;
}

blockquote {
    margin-bottom: 1rem;
}

/*For the mobile nerds*/
@media (max-width: 940px) {
    #view {
        flex-direction: column;
    }

    #mobile-sidebar-toggle {
        display: block;
        margin-left: 1em;
    }

    #desktop-sidebar-toggle {
        display: none;
    }

    
    #mobile-sidebar-toggle[open] ~ #sidebar {
        max-height: 100vh;
    }

    #sidebar {
        max-height: 0;
        overflow: hidden;
        max-width: 100vw !important;
        position: relative;
        height: fit-content;
        grid-template-rows: auto auto auto;
    }

    #trees ul {
        margin: 0;
    }

    #content {
        max-width: 90vw;
        font-size: var(--mobile-font-size);
        padding-top: 1em;
    }
}